<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/index.css" />
    <title>Week 3 - Homework | Create a Post</title>
  </head>

  <body id="post-manager">
    <header>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-item-link" href="../index.html">Home</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-item-link" href="search-post.html">
              Search for a Post
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <h1 class="main__title post-manager__title">Post Manager</h1>

      <form class="post-manager">
        <div class="post-manager__container">
          <label class="post-manager__form-label" for="image-url">
            Image URL
          </label>
          <input
            class="post-manager__form-input"
            type="url"
            id="image-url"
            required
          />
        </div>

        <div class="post-manager__row">
          <div class="post-manager__container">
            <label class="post-manager__form-label" for="title">Title</label>
            <input
              class="post-manager__form-input"
              type="text"
              id="title"
              required
            />
          </div>

          <div class="post-manager__container">
            <label class="post-manager__form-label" for="sub-title">
              Sub Title
            </label>
            <input
              class="post-manager__form-input"
              type="text"
              id="sub-title"
              required
            />
          </div>
        </div>

        <div class="post-manager__row">
          <div class="post-manager__container">
            <label class="post-manager__form-label" for="author">Author</label>
            <select class="post-manager__form-select" id="author" required>
              <option value="1">John Wick</option>
              <option value="2">John Cena</option>
              <option value="3">Bruce Wayne</option>
            </select>
          </div>

          <div class="post-manager__container">
            <label class="post-manager__form-label" for="creation-date">
              Creation Date
            </label>
            <input
              class="post-manager__form-input"
              type="text"
              id="creation-date"
              disabled
            />
          </div>
        </div>

        <div class="post-manager__container">
          <label class="post-manager__form-label" for="content">Content</label>
          <textarea
            class="post-manager__form-textarea"
            id="content"
            rows="7"
            required
          ></textarea>
        </div>

        <fieldset class="post-manager__form-fieldset">
          <legend class="post-manager__form-legend">Tags</legend>

          <label class="post-manager__form-checkbox" for="1">
            <input type="checkbox" name="tag" id="1" value="animals" /> Animals
          </label>

          <label class="post-manager__form-checkbox" for="2">
            <input type="checkbox" name="tag" id="2" value="nature" /> Nature
          </label>

          <label class="post-manager__form-checkbox" for="3">
            <input type="checkbox" name="tag" id="3" value="food" /> Food
          </label>

          <label class="post-manager__form-checkbox" for="4">
            <input type="checkbox" name="tag" id="4" value="life-style" />
            Life Style
          </label>

          <label class="post-manager__form-checkbox" for="5">
            <input type="checkbox" name="tag" id="5" value="travel" /> Travel
          </label>

          <label class="post-manager__form-checkbox" for="6">
            <input type="checkbox" name="tag" id="6" value="sports" /> Sports
          </label>
        </fieldset>

        <button class="post-manager__button"></button>
      </form>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.2/dist/sweetalert2.all.min.js"></script>
    <script src="../js/index.js" type="module"></script>
  </body>
</html>
