<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/index.css" />
    <title>Week 3 - Homework | Search for a Post</title>
  </head>

  <body id="search-post">
    <header>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-item-link" href="../index.html">Home</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-item-link" href="post-manager.html">
              Post Manager
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <h1 class="main__title">Search for Posts</h1>

      <form class="post-search">
        <label class="post-search__label" for="post-search">
          Search for Posts by Title
        </label>
        <input class="post-search__input" type="text" />
      </form>

      <section class="section__post-list post-list"></section>
    </main>

    <script src="../js/index.js" type="module"></script>
  </body>
</html>
