<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <title>Week 3 - Homework | Home</title>
  </head>

  <body id="home">
    <header>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-item-link" href="views/post-manager.html">
              Post Manager
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-item-link" href="views/search-post.html">
              Search for a Post
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <h1 class="main__title">Home</h1>

      <section class="section-a">
        <section class="section-a__tag-list tag-list">
          <h2 class="section-a__title section-title">
            Select a tag to get it's posts
          </h2>
        </section>

        <section class="section-a__post-list post-list"></section>
      </section>

      <section class="section-b">
        <h2 class="section-b__title section-title">Last three posts</h2>

        <section class="section-b__post-list post-list"></section>
      </section>

      <section class="section-c">
        <h2 class="section-c__title section-title">Remaining posts</h2>

        <section class="section-c__post-list post-list"></section>
      </section>

      <section class="section-d">
        <h2 class="section-d__title section-title">Most recent posts</h2>

        <section class="section-d__post-list post-list"></section>
      </section>
    </main>

    <script src="js/index.js" type="module"></script>
  </body>
</html>
